# CELL 5 - Summary Table for Paper


print('=' * 90)
print('COMPLETE METRICS TABLE - USE THIS IN YOUR PAPER')
print('=' * 90)
print()
print('Model                     Task                      Accuracy  Precision  Recall    F1        CV Mean   CV Std')
print('-' * 110)

task_display = [
    ('type',     'FR/NFR Classification'),
    ('defect',   'Defect Detection'),
    ('dtype',    'Defect Type'),
    ('severity', 'Severity'),
]

for task_key, task_label in task_display:
    for model_name, m in ALL_METRICS[task_key].items():
        cv_mean = ALL_CV[task_key][model_name].mean()
        cv_std  = ALL_CV[task_key][model_name].std()
        print(
            model_name[:24].ljust(26) +
            task_label[:24].ljust(26) +
            str(m['accuracy']).ljust(10) +
            str(m['precision']).ljust(11) +
            str(m['recall']).ljust(10) +
            str(m['f1']).ljust(10) +
            str(round(cv_mean,4)).ljust(10) +
            str(round(cv_std,4))
        )
    print('-' * 110)