# CELL 4 - Train All 4 Tasks (ONE dataset, ONE split)


TFIDF_PARAMS = dict(
    max_features=10000,
    ngram_range=(1, 2),
    sublinear_tf=True,
    min_df=1,
    analyzer='word'
)

def make_models():
    return {
        'Naive Bayes':         Pipeline([('tfidf', TfidfVectorizer(**TFIDF_PARAMS)),
                                         ('clf',   MultinomialNB(alpha=0.05))]),
        'SVM (LinearSVC)':     Pipeline([('tfidf', TfidfVectorizer(**TFIDF_PARAMS)),
                                         ('clf',   LinearSVC(C=1.0, max_iter=5000, dual=False, class_weight='balanced'))]),
        'Logistic Regression': Pipeline([('tfidf', TfidfVectorizer(**TFIDF_PARAMS)),
                                         ('clf',   LogisticRegression(C=5.0, max_iter=1000, solver='lbfgs', class_weight='balanced'))]),
        'Random Forest':       Pipeline([('tfidf', TfidfVectorizer(**TFIDF_PARAMS)),
                                         ('clf',   RandomForestClassifier(n_estimators=300, random_state=42))]),
    }

# ONE split - 80% train / 20% test - same for all tasks
all_idx = np.arange(len(df))
train_idx, test_idx = train_test_split(
    all_idx,
    test_size=0.20,
    random_state=42,
    # stratify=df['type'].values
    stratify=(df['type'] + "_" + df['Type'].astype(str)).values
)

df_train = df.iloc[train_idx].reset_index(drop=True)
df_test  = df.iloc[test_idx].reset_index(drop=True)

# Apply ontology ONLY on TRAIN set
train_defects = df_train['Requirement Text'].apply(lambda x: pd.Series(detect_defect(x)))
train_defects.columns = ['has_defect', 'defect_type', 'severity', 'note']
df_train = pd.concat([df_train, train_defects], axis=1)
df_train['defect_bin'] = (df_train['has_defect'] == 'Yes').astype(int)

# Apply ontology ONLY on TEST set
test_defects = df_test['Requirement Text'].apply(lambda x: pd.Series(detect_defect(x)))
test_defects.columns = ['has_defect', 'defect_type', 'severity', 'note']
df_test = pd.concat([df_test, test_defects], axis=1)
df_test['defect_bin'] = (df_test['has_defect'] == 'Yes').astype(int)

print('Train set:', len(df_train), 'requirements')
print('Test set :', len(df_test),  'requirements')
print()
print('Train FR :', (df_train.type=='FR').sum(), ' | Train NFR :', (df_train.type=='NFR').sum())
print('Test  FR :', (df_test.type=='FR').sum(),  ' | Test  NFR :', (df_test.type=='NFR').sum())

cv = StratifiedKFold(n_splits=10, shuffle=True, random_state=42) # 10-Fold applied

ALL_METRICS = {}
ALL_CV      = {}
ALL_MODELS  = {}

def run_task(task_name, task_key, X_train, y_train, X_test, y_test, labels, cv_metric):
    print()
    print('=' * 65)
    print(task_name)
    print('=' * 65)
    print('Train samples:', len(X_train))
    print('Test samples :', len(X_test))

    models = make_models()

    # 10-Fold Cross Validation
    print()
    print('10-Fold Cross-Validation (' + cv_metric + '):')
    header = '  Model                     ' + '  '.join(['F'+str(i+1) for i in range(10)]) + '    Mean     Std'
    print(header)
    print('  ' + '-' * 72)

    cv_results = {}
    for name, pipe in models.items():
        scores = cross_val_score(pipe, X_train, y_train, cv=cv, scoring=cv_metric)
        cv_results[name] = scores
        fold_str = '  '.join([str(round(s, 4)) for s in scores])
        print('  ' + name.ljust(24) + '  ' + fold_str + '  ' + str(round(scores.mean(),4)) + '  ' + str(round(scores.std(),4)))

    # Train on full training set
    print()
    print('Training on full training set...')
    for name, pipe in models.items():
        pipe.fit(X_train, y_train)
        print('  Trained:', name)

    # Evaluate on held-out test set
    print()
    print('Test Set Results (Unseen Data):')
    test_metrics = {}
    for name, pipe in models.items():
        y_pred = pipe.predict(X_test)
        acc  = accuracy_score(y_test, y_pred)
        prec = precision_score(y_test, y_pred, average='weighted', zero_division=0)
        rec  = recall_score(y_test, y_pred, average='weighted', zero_division=0)
        f1   = f1_score(y_test, y_pred, average='weighted', zero_division=0)
        cm   = confusion_matrix(y_test, y_pred, labels=labels)

        test_metrics[name] = dict(
            accuracy  = round(acc,  4),
            precision = round(prec, 4),
            recall    = round(rec,  4),
            f1        = round(f1,   4)
        )

        print()
        print('  Model     :', name)
        print('  Accuracy  :', round(acc, 4), '(' + str(round(acc*100, 2)) + '%)')
        print('  Precision :', round(prec, 4))
        print('  Recall    :', round(rec,  4))
        print('  F1-Score  :', round(f1,   4))
        print('  Confusion Matrix:')
        lbl_strs = [str(l) for l in labels]
        print('    Actual\\Predicted  ' + '  '.join(['Pred:'+l for l in lbl_strs]))
        for i, row in enumerate(cm):
            print('    True:' + lbl_strs[i].ljust(14) + '  '.join([str(v).rjust(8) for v in row]))
        print('  ' + '-' * 50)

    ALL_METRICS[task_key] = test_metrics
    ALL_CV[task_key]      = cv_results
    ALL_MODELS[task_key]  = models


# TASK 1 - FR/NFR TYPE CLASSIFICATION
# Uses full dataset (all 977 rows)
run_task(
    task_name = 'TASK 1 - FR/NFR TYPE CLASSIFICATION',
    task_key  = 'type',
    X_train   = df_train['Requirement Text'].values,
    y_train   = df_train['type'].values,
    X_test    = df_test['Requirement Text'].values,
    y_test    = df_test['type'].values,
    labels    = ['FR', 'NFR'],
    cv_metric = 'accuracy'
)

# TASK 2 - DEFECT DETECTION
# Uses full dataset with auto-detected defect labels
run_task(
    task_name = 'TASK 2 - DEFECT DETECTION (Has Defect vs No Defect)',
    task_key  = 'defect',
    X_train   = df_train['Requirement Text'].values,
    y_train   = df_train['defect_bin'].values,
    X_test    = df_test['Requirement Text'].values,
    y_test    = df_test['defect_bin'].values,
    labels    = [0, 1],
    cv_metric = 'f1_weighted'
)

from sklearn.utils import resample

def balance_dataset(X, y):
    df_temp = pd.DataFrame({'text': X, 'label': y})
    max_count = df_temp['label'].value_counts().max()

    balanced = []
    for label in df_temp['label'].unique():
        subset = df_temp[df_temp['label'] == label]
        upsampled = resample(subset, replace=True, n_samples=max_count, random_state=42)
        balanced.append(upsampled)

    df_bal = pd.concat(balanced)
    return df_bal['text'].values, df_bal['label'].values

# TASK 3 - DEFECT TYPE CLASSIFICATION
# Only on requirements that have defects
df_train_def = df_train[df_train['defect_bin'] == 1]
df_test_def  = df_test[df_test['defect_bin']   == 1]
all_def_types = pd.concat([
    df_train[df_train['defect_bin']==1]['defect_type'],
    df_test[df_test['defect_bin']==1]['defect_type']
])

dt_labels = sorted(all_def_types.unique().tolist())
X_bal, y_bal = balance_dataset(
    df_train_def['Requirement Text'].values,
    df_train_def['defect_type'].values
)

run_task(
    task_name = 'TASK 3 - DEFECT TYPE CLASSIFICATION',
    task_key  = 'dtype',
    X_train = X_bal,
    y_train=y_bal,
    X_test    = df_test_def['Requirement Text'].values,
    y_test    = df_test_def['defect_type'].values,
    labels    = dt_labels,
    cv_metric = 'f1_weighted'
)

# TASK 4 - SEVERITY CLASSIFICATION
# Only on requirements that have defects
sev_labels   = ['High', 'Medium', 'Low']
df_train_sev = df_train_def[df_train_def['severity'].isin(sev_labels)]
df_test_sev  = df_test_def[df_test_def['severity'].isin(sev_labels)]
X_bal, y_bal = balance_dataset(
    df_train_sev['Requirement Text'].values,
    df_train_sev['severity'].values
)

run_task(
    task_name = 'TASK 4 - SEVERITY CLASSIFICATION',
    task_key  = 'severity',
    X_train = X_bal,
    y_train=y_bal,
    X_test    = df_test_sev['Requirement Text'].values,
    y_test    = df_test_sev['severity'].values,
    labels    = sev_labels,
    cv_metric = 'f1_weighted'
)

print()
print('All 4 tasks complete')
