# CELL 8 - Download All Results as CSV


results = []

for _, row in df_test.iterrows():
    text = row['Requirement Text']

    # -------- TYPE --------
    type_votes = [pipe.predict([text])[0] for pipe in ALL_MODELS['type'].values()]
    pred_type  = Counter(type_votes).most_common(1)[0][0]

    # -------- DEFECT (ML ONLY) --------
    def_votes  = [int(pipe.predict([text])[0]) for pipe in ALL_MODELS['defect'].values()]
    ml_defect  = Counter(def_votes).most_common(1)[0][0]
    has_defect = bool(ml_defect)

    # -------- DEFECT TYPE & SEVERITY --------
    if has_defect:
        dt_votes    = [p.predict([text])[0] for p in ALL_MODELS['dtype'].values()]
        defect_type = Counter(dt_votes).most_common(1)[0][0]

        sv_votes    = [p.predict([text])[0] for p in ALL_MODELS['severity'].values()]
        severity    = Counter(sv_votes).most_common(1)[0][0]

        note = 'Predicted using ML models.'
    else:
        defect_type = 'None'
        severity    = 'N/A'
        note        = 'No defect detected.'

    results.append({
        'requirement':    text,
        'true_type':      row['type'],
        'predicted_type': pred_type,
        'type_correct':   row['type'] == pred_type,
        'has_defect':     'Yes' if has_defect else 'No',
        'defect_type':    defect_type,
        'severity':       severity,
        'note':           note,
    })

results_df = pd.DataFrame(results)

output_file = 'fr_nfr_results.csv'
results_df.to_csv(output_file, index=False)

print('-' * 30)
print('PROCESSING COMPLETE')
print('-' * 30)
print(f'Total requirements classified: {len(results_df)}')
print(f'Type accuracy: {round(results_df['type_correct'].mean()*100, 2)}%')
print(f'FR predicted: {(results_df.predicted_type=='FR').sum()}')
print(f'NFR predicted: {(results_df.predicted_type=='NFR').sum()}')
print(f'Defects found: {(results_df.has_defect=='Yes').sum()}')
print(f'\nFile saved as: {os.path.abspath(output_file)}')